NODE_ENV="PRODUCTION or DEVELOPMENT"
PORT="EXPRESS-PORT"

PRODUCTION_URL="productionURL"

DB_URI="mongo://your.mongo.uri"
DB_NAME="mongoDatabaseName"
DB_USER="mongoUsername"
DB_PASSWORD="mongoUserPassword"

MONGO_INITDB_ROOT_USERNAME="rootUsernameForMongoDBDocker"
MONGO_INITDB_ROOT_PASSWORD"rootPasswordForMongoDBDocker"

MAPBOX_API_KEY="YourAPIKey"

jwtSecret="your JWT auth secret"