NODE_ENV="PRODUCTIONorDEVELOPMENT"
PORT="EXPRESS-PORT"

DB_URI="mongo://your.mongo.uri"
DB_NAME="mongoDatabaseName"
DB_USER="mongoUsername"
DB_PASSWORD="mongoUserPassword"

MONGO_INITDB_ROOT_USERNAME="rootUsernameForMongoDBDocker"
MONGO_INITDB_ROOT_PASSWORD"rootPasswordForMongoDBDocker"
